<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            background: lightcoral;
            position: absolute;
        }
        .back{
            width: 100%;
            background: lavenderblush;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="back">回去</div>
    </div>
    <script>
        let box=document.querySelector(".box");
        let back=document.querySelector(".back");
        let xLine,yLine,xs,ys;
        box.onmousedown=function(e){
            var  e=e || window.event;
            xLine=box.offsetLeft;
            yLine=box.offsetTop;
            //console.log(xLine)
            let boxL=e.clientX-box.offsetLeft;
            let boxT=e.clientY-box.offsetTop;
            document.onmousemove=function(event){
                var e=event || window.event;
                let x= e.clientX-boxL;
                let y= e.clientY-boxT;
                box.style.left=x+'px';
                box.style.top=y+'px';
                xs=box.offsetLeft;
                ys=box.offsetTop;
                //console.log(xs)
                return false;
            };
            return false;
        };
        back.onmousedown = function (event)
        {
            (event || window.event).cancelBubble = true
        };

        back.onclick=function () {
            let timer=null;
            let aa=xs-xLine,
                bb=ys-yLine;
            console.log(aa)
            //console.log(xLine)
            timer=setInterval(function(){
                if(box.offsetLeft==xLine && box.offsetTop<=yLine){
                    clearInterval(timer)
                }else{
                    if(box.offsetLeft==xLine){
                        box.offsetLeft=xLine
                    }else{
                        if(aa>0){
                            box.style.left=xs-- +'px'
                        }else{
                            box.style.left=box.offsetLeft++ +'px'
                        }
                    }
                    if(box.offsetTop==yLine){
                        box.offsetTop=yLine
                    }else{
                        if(bb>0){
                            box.style.top=ys-- +'px'
                        }else{
                            box.style.top=box.offsetTop++ +'px'
                        }
                    }

                }
            },20);
            return false;
        };

        box.onmouseup=function(){
            document.onmousemove=null;
            return false;
        }
    </script>
</body>
</html>