<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: #000;
        }
        .hover{
            background: #f00;
        }
    </style>
</head>
<body>
<div>

</div>
<script>
    var div=document.querySelector("div");
    div.onmouseover=function(){
        div.className="hover"
    }
    div.onmouseout=function(){
        div.className=""
    }
</script>
</body>
</html>